.service-card-list {
  display: flex;
  flex-wrap: wrap;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 214px;
  height: 200px;
  margin-top: 20px;
  margin-right: 20px;
  padding: 16px;
  font-size: 14px;
  background-color: $color-white-7;
  border-radius: $radius;
  cursor: pointer;

  &:hover {
    background-color: $white;
  }

  .card-logo {
    display: block;
    width: 48px;
    height: 48px;

    img {
      width: 100%;
      height: 100%;
    }

    i {
      font-size: 48px;
    }
  }

  .card-name {
    max-width: 100%;
    height: 22px;
    font-weight: bold;
    line-height: 22px;
    text-align: center;
  }

  .card-line {
    width: 70%;
    height: 1px;
    background-color: $color-dark-06;
  }

  .card-desc {
    width: 100%;
    height: 66px;
    overflow: hidden;
    color: $text-light;
    font-size: 12px;
    line-height: 22px;
  }
}

@include sm-width() {
  .service-card-list {
    flex-direction: column;
  }

  .service-card {
    width: 100%;
    height: auto;
    margin-right: 0;
  }
}
